Prodavnica/MainWindow.xaml

<Window x:Class="Prodavnica.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Prodavnica"
        mc:Ignorable="d"
        Title="Dobrodosli u prodavnicu!" Height="500" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height ="4*"/>
            <RowDefinition Height="0.1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.2*"/>
            <ColumnDefinition Width="20*"/>
            <ColumnDefinition Width="0.2*"/>
        </Grid.ColumnDefinitions>
        <Rectangle Grid.Row="0" Grid.ColumnSpan="3" Fill="#ffec01"  />
        <Rectangle Grid.Column="0" Grid.RowSpan="3" Fill="#ffec01"  />
        <Rectangle Grid.Column="2" Grid.RowSpan="3" Fill="#ffec01"  />
        <Rectangle Grid.Row="2" Grid.ColumnSpan="3" Fill="#ffec01"  />
        <Image Source="/transkomJpg.jpg" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.ColumnSpan="3" />

        <TabControl Grid.Row="1" Grid.Column="1" Background="Beige">
            <TabItem Header="Artikli"  Background="#019741" Height="22"  MinWidth="80"   FontWeight="Bold" VerticalAlignment="Center">
                <Grid>
                    <DataGrid Name="artikliGrid" SelectedItem="{Binding SelectedArtikal}" IsReadOnly="True" SelectionMode="Single" AutoGenerateColumns="False"  Grid.Row="1" Grid.Column="1" Margin="0, 0, 0, 40" >
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Naziv" Binding="{Binding Naziv}" Width="1*"/>
                            <DataGridTextColumn Header="Sektor" Binding="{Binding NazivSektora}" Width="1*"/>
                            <DataGridTextColumn Header="Bar kod" Binding="{Binding BarKod}" Width="1*"/>
                            <DataGridTextColumn Header="Cena" Binding="{Binding Cena}" Width="1*"/>
                            <DataGridTextColumn Header="Porez" Binding="{Binding Porez}" Width="1*"/>

                            <DataGridTemplateColumn Width="1*">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                            <Button Click="DetailsBtn_Click" Height="30" Width="30" ToolTip="Info" Background="White" >
                                                <Image Source="D:\Automatika\VI semestar\SCADA\projekat\Prodavnica\Prodavnica\info.png"/>
                                            </Button>
                                            <Button Height="30" Width="30" ToolTip="Update" Click="UpdateBtn_Click" Background="White">
                                                <Image Source="D:\Automatika\VI semestar\SCADA\projekat\Prodavnica\Prodavnica\editPlavi.png"/>
                                            </Button>
                                            <Button Height="30" Width="30" ToolTip="Delete" Click="DeleteBtn_Click" Background="White">
                                                <Image Source="D:\Automatika\VI semestar\SCADA\projekat\Prodavnica\Prodavnica\delete.png"/>
                                            </Button>
                                        </StackPanel>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>

                        </DataGrid.Columns>
                    </DataGrid>

                    <Button Content="Dodaj artikal" Background="#019741" Height="27" Click="DodajArtikal_Click" Margin="0,0,10, 5" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="111"/>
                </Grid>



            </TabItem>
            <TabItem Header="Sektori" Background="#019741"  MinWidth="80" FontWeight="Bold" >
                <!--#region  OVDE ZA SEKTORE IZGLED-->
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="16*"/>
                        <ColumnDefinition Width="48*"/>
                        <ColumnDefinition Width="657*"/>
                    </Grid.ColumnDefinitions>
                    <DataGrid Name="sektoriGrid" SelectedItem="{Binding SelectedSektor}" IsReadOnly="True" SelectionMode="Single" AutoGenerateColumns="False" Margin="0, 0, 0, 40" Grid.ColumnSpan="3" >
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Naziv" Binding="{Binding NazivSektora}" Width="1*"/>
                            <DataGridTextColumn Header="ID sektora"  Width="1*" Binding="{Binding IdSektora}"/>
                            <DataGridTextColumn Header="Broj zaposlenih" Binding="{Binding BrojZaposlenihSektora}" Width="1*"/>
                            <DataGridTextColumn Header="Zaposlenih po smeni" Binding="{Binding ZaposlenihUSmeni}" Width="1*"/>
                            <DataGridTextColumn Header="Plata" Binding="{Binding PlataSektora}" Width="1*"/>

                            <DataGridTemplateColumn Width="1*">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                            <Button Height="30" Width="30"  ToolTip="Read"  Click="DetailsBtnSektor_Click" Background="White">
                                                <Image Source="D:\Automatika\VI semestar\SCADA\projekat\Prodavnica\Prodavnica\info.png"/>
                                            </Button>
                                            <Button Height="30" Width="30" ToolTip="Update" Click="UpdateBtnSektor_Click" Background="White" >
                                                <Image Source="D:\Automatika\VI semestar\SCADA\projekat\Prodavnica\Prodavnica\editPlavi.png" />
                                            </Button>

                                            <Button Height="30" Width="30" ToolTip="Delete" Click="DeleteBtnSektor_Click" Background="White">
                                                <Image Source="D:\Automatika\VI semestar\SCADA\projekat\Prodavnica\Prodavnica\delete.png" />
                                            </Button>

                                        </StackPanel>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>

                        </DataGrid.Columns>
                    </DataGrid>

                    <Button Content="Dodaj sektor" Background="#019741" Height="27" Click="DodajSektor_Click" Margin="0,0,10, 5" HorizontalAlignment="Right" VerticalAlignment="Bottom"  Width="111" Grid.Column="2"/>
                </Grid>

            </TabItem>

        </TabControl>

    </Grid>
</Window>
