Prodavnica/ReadArtikla.xaml

<Window x:Class="Prodavnica.ReadArtikla"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Prodavnica"
        mc:Ignorable="d"
        Title="Podaci o artiklu" Height="800" Width="500">
    <Grid>
        <!--#region Definisanje grida-->
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="0.3*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <!--#endregion-->
        <!--#region Prva kolona --> 
        <TextBlock Grid.Column="0" Grid.Row="0" Text="Naziv" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <TextBlock Grid.Column="0" Grid.Row="1" Text="Proizvodjac" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <TextBlock Grid.Column="0" Grid.Row="2" Text="Cena" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <TextBlock Grid.Column="0" Grid.Row="3" Text="Barkod" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <TextBlock Grid.Column="0" Grid.Row="4" Text="Porez" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <TextBlock Grid.Column="0" Grid.Row="5" Text="Akciza" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <TextBlock Grid.Column="0" Grid.Row="6" Text="Poreklo" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <TextBlock Grid.Column="0" Grid.Row="7" Text="Vegan" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <TextBlock Grid.Column="0" Grid.Row="8" Text="Da li je za maloletne?" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <TextBlock Grid.Column="0" Grid.Row="9" Text="Carina" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <TextBlock Grid.Column="0" Grid.Row="10" Text="Da li je osnovna namirnica?" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <TextBlock Grid.Column="0" Grid.Row="11" Text="Rok trajanja" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <Button Grid.Column="0" Grid.Row="12" Name="cancel"  Margin="10" Click="buttonCancel">Cancel</Button> 
        <!--#endregion-->
        <!--#region Druga kolona-->
        <TextBlock Grid.Column="1" Grid.Row="0" VerticalAlignment="Center" Name="naziv" Margin="15"/>
        <TextBlock Grid.Column="1" Grid.Row="1" VerticalAlignment="Center" Name="proizvodjac"  Margin="15"/>
        <TextBlock Grid.Column="1" Grid.Row="2" VerticalAlignment="Center" Name="cena"  Margin="15" />
        <TextBlock Grid.Column="1" Grid.Row="3" VerticalAlignment="Center" Name="barkod"  Margin="15" />
        <TextBlock Grid.Column="1" Grid.Row="4" VerticalAlignment="Center" Name="porez"  Margin="15" />
        <TextBlock Grid.Column="1" Grid.Row="5" VerticalAlignment="Center" Name="akciza"  Margin="15" />
        <TextBlock Grid.Column="1" Grid.Row="6" VerticalAlignment="Center" Name="poreklo"  Margin="15" />
        <StackPanel Grid.Column="1" Grid.Row="7" Margin="15">
            <RadioButton Content="da" Name="VeganDa" VerticalAlignment="Center"/>
            <RadioButton Content="ne" Name="VeganNe" VerticalAlignment="Center"/>
        </StackPanel>
        <StackPanel Grid.Column="1" Grid.Row="8" Margin="15">
            <RadioButton Content="da" Name="maloletniDa" VerticalAlignment="Center"/>
            <RadioButton Content="ne" Name="maloletniNe" VerticalAlignment="Center"/>
        </StackPanel>
        <StackPanel Grid.Column="1" Grid.Row="10" Margin="15">
            <RadioButton Content="da" Name="OsnovnaDa" VerticalAlignment="Center"/>
            <RadioButton Content="ne" Name="OsnovnaNe" VerticalAlignment="Center"/>
        </StackPanel>
        <Button Grid.Column="1" Grid.Row="12" Name="confirm"  Margin="10" Grid.ColumnSpan="2" Click="buttonConfirm">Confirm</Button>
        <!--#endregion-->
        <!--#region Treca kolona-->
        <TextBlock Grid.Column="2" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Center" Text="RSD" Margin="15"/>
        <TextBlock Grid.Column="2" Grid.Row="4" VerticalAlignment="Center" HorizontalAlignment="Center" Text="%" Margin="15"/>
        <TextBlock Grid.Column="2" Grid.Row="5" VerticalAlignment="Center" HorizontalAlignment="Center" Text="%" Margin="15"/>
        <TextBlock Grid.Column="2" Grid.Row="9" VerticalAlignment="Center" HorizontalAlignment="Center" Text="%" Margin="15"/>
        <TextBlock Grid.Column="2" Grid.Row="11" VerticalAlignment="Center" HorizontalAlignment="Center" Text="dan(a)" Margin="15"/>
        <!--#endregion-->





    </Grid>
</Window>
