Prodavnica/UnosArtikla.xaml

<Window x:Class="Prodavnica.UnosArtikla"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Prodavnica"
        mc:Ignorable="d"
        Name="AddOrUpdate" Title="Unos Artikla" Height="900" Width="500">
    <Grid>
        <!--#region Definisanje grida-->
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="0.3* "/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height ="0.5*"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <!--#endregion-->
        <!--#region Prva kolona -->
        <Rectangle Grid.Row="0" Fill="#89CFF0" Grid.ColumnSpan="3" />
        <TextBlock Grid.Column="0" Grid.Row="0" Name="Zaglavlje" Text="Podaci artikla" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.ColumnSpan="3" FontWeight="Bold"/>

        <TextBlock Grid.Column="0" Grid.Row="1" Text="Naziv" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <TextBlock Grid.Column="0" Grid.Row="2" Text="Sektor" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <TextBlock Grid.Column="0" Grid.Row="3" Text="Proizvodjac" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <TextBlock Grid.Column="0" Grid.Row="4" Text="Cena" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <TextBlock Grid.Column="0" Grid.Row="5" Text="Bar-kod" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <TextBlock Grid.Column="0" Grid.Row="6" Text="Porez" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <TextBlock Grid.Column="0" Grid.Row="7" Text="Akciza" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <TextBlock Grid.Column="0" Grid.Row="8" Text="Poreklo" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <TextBlock Grid.Column="0" Grid.Row="9" Text="Posno" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <TextBlock Grid.Column="0" Grid.Row="10" Text="Da li je za maloletne?" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <TextBlock Grid.Column="0" Grid.Row="11" Text="Carina" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <TextBlock Grid.Column="0" Grid.Row="12" Text="Da li je osnovna namirnica?" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <TextBlock Grid.Column="0" Grid.Row="13" Text="Rok trajanja" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <Rectangle Grid.Row="14"  Grid.ColumnSpan="3" Fill="LightGray" />
        <Button Grid.Column="0" Grid.Row="14" Name="cancel" BorderBrush="#FFFF5718"  Background="#FFFF5718"  Margin="10" Click="buttonCancel_Click">Poništi</Button>
        <!--#endregion-->
        <!--#region Druga kolona-->
        <TextBox Grid.Column="1" Grid.Row="1" VerticalAlignment="Center" Name="nazivTxt" Margin="15" ToolTip="Unesite naziv artikla" Text="{Binding Path= Naziv}" IsReadOnly="{Binding IsUpdate}"/>
        <TextBlock Name="nazivVal" Text="Obavezno polje!" Grid.Row="1" Grid.Column="1" Margin="15, 40, 15, 0" Foreground="Red"  Visibility="Hidden"/>

        <ComboBox Grid.Row="2" Grid.Column="1" Name="SektorListBox" Margin="15" SelectedItem="{Binding Path= NazivSektora}" ToolTip="Izaberite odgovarajuci sektor"/>
        <TextBlock Name="sektorVal" Text="Obavezno polje!" Grid.Row="2" Grid.Column="1" Margin="15, 45, 15, 0" Foreground="Red" Visibility="Hidden"/>
        <TextBox Grid.Column="1" Grid.Row="3" VerticalAlignment="Center" Name="proizvodjacTxt" ToolTip="Unesite ime proizvodjaca" Text="{Binding Path= Proizvodjac}" Margin="15"/>
        <TextBlock Name="proizvodjacVal" Text="Obavezno polje!" Grid.Column="1" Grid.Row="3"  Margin="15, 40, 15, 0" Foreground="Red" Visibility="Hidden" />

        <TextBox Grid.Column="1" Grid.Row="4" VerticalAlignment="Center" Name="cenaTxt" ToolTip="Unesite cenu kao pozitivan broj" Text="{Binding Path= Cena}" Margin="15" />
        <TextBlock Name="cenaVal" Text="Obavezno polje!" Grid.Column="1" Grid.Row="4"  Margin="15, 40, 15, 0" Foreground="Red" Visibility="Hidden" />

        <TextBox Grid.Column="1" Grid.Row="5" VerticalAlignment="Center" Name="barkodTxt" ToolTip="Unesite bar-kod kao celobrojnu vrednost" Text="{Binding Path= BarKod}"  Margin="15" />
        <TextBlock Name="barkodVal" Text="Obavezno polje!" Grid.Column="1" Grid.Row="5"  Margin="15, 40, 15, 0" Foreground="Red" Visibility="Hidden" />

        <TextBox Grid.Column="1" Grid.Row="6" VerticalAlignment="Center" Name="porezTxt" ToolTip="Unesite porez kao pozitivan broj" Text="{Binding Path= Porez}" Margin="15" />
        <TextBlock Name="porezVal" Text="Obavezno polje!" Grid.Column="1" Grid.Row="6"  Margin="15, 40, 15, 0" Foreground="Red" Visibility="Hidden" />

        <TextBox Grid.Column="1" Grid.Row="7" VerticalAlignment="Center" Name="akcizaTxt" ToolTip="Unesite akcizu kao pozitivan broj" Text="{Binding Path= Akciza}" Margin="15" />
        <TextBlock Name="akcizaVal" Text="Obavezno polje!" Grid.Column="1" Grid.Row="7"  Margin="15, 40, 15, 0" Foreground="Red" Visibility="Hidden" />

        <TextBox Grid.Column="1" Grid.Row="8" VerticalAlignment="Center" Name="porekloTxt" ToolTip="Unesite poreklo proizvoda" Text="{Binding Path= Poreklo}"  Margin="15" />
        <TextBlock Name="porekloVal" Text="Obavezno polje!" Grid.Column="1" Grid.Row="8"  Margin="15, 40, 15, 0" Foreground="Red" Visibility="Hidden" />

        <ComboBox Grid.Column="1" Grid.Row="9" VerticalAlignment="Center" Name="posnoCombo" ToolTip="Da li je proizvod posni/veganski" SelectedItem="{Binding Path=Posno}" Margin="15"/>
        <TextBlock Name="posnoVal" Text="Obavezno polje!" Grid.Row="9" Grid.Column="1" Margin="15, 45, 15, 0" Foreground="Red" Visibility="Hidden"/>

        <ComboBox Grid.Column="1" Grid.Row="10" VerticalAlignment="Center" Name="maloletniCombo" ToolTip="Da li se sme prodavati maloletnima (npr. alkohol)?" SelectedItem="{Binding Path=Maloletni}"  Margin="15"/>
        <TextBlock Name="maloletniVal" Text="Obavezno polje!" Grid.Row="10" Grid.Column="1" Margin="15, 45, 15, 0" Foreground="Red" Visibility="Hidden"/>

        <TextBox Grid.Column="1" Grid.Row="11" VerticalAlignment="Center" Name="carinaTxt" ToolTip="Unesite procenat carine kao pozitivan broj" Text="{Binding Path= Carina}" Margin="15" />
        <TextBlock Name="carinaVal" Text="Obavezno polje!" Grid.Column="1" Grid.Row="11"  Margin="15, 40, 15, 0" Foreground="Red" Visibility="Hidden" />

        <ComboBox Grid.Column="1" Grid.Row="12" VerticalAlignment="Center" Name="osnovnaNamirnicaCombo" ToolTip="Da li proizvod spada u osnovne namirnice" SelectedItem="{Binding Path=OsnovnaNamirnica}" Margin="15"/>
        <TextBlock Name="osnovnaVal" Text="Obavezno polje!" Grid.Column="1" Grid.Row="12"  Margin="15, 40, 15, 0" Foreground="Red" Visibility="Hidden" />

        <TextBox Grid.Column="1" Grid.Row="13" VerticalAlignment="Center" Name="rokTrajanjaTxt" ToolTip="Unesite rok trajanja kao celobrojnu vrednost" Text="{Binding Path= RokTrajanja}" Margin="15" />
        <TextBlock Name="rokVal" Text="Obavezno polje!" Grid.Column="1" Grid.Row="13"  Margin="15, 40, 15, 0" Foreground="Red" Visibility="Hidden" />

        <Button Grid.Column="1" Grid.Row="14" Name="confirm" BorderBrush="#7CFC00"  Background="#7CFC00" Margin="10" Grid.ColumnSpan="2"  Click="buttonConfirm_Click">Potvrdi</Button>
        <!--#endregion-->
        <!--#region Treca kolona-->
        
        <TextBlock Grid.Column="2" Grid.Row="4" VerticalAlignment="Center" HorizontalAlignment="Center" Text="RSD" Margin="15"/>
        <TextBlock Grid.Column="2" Grid.Row="6" VerticalAlignment="Center" HorizontalAlignment="Center" Text="%" Margin="15"/>
        <TextBlock Grid.Column="2" Grid.Row="7" VerticalAlignment="Center" HorizontalAlignment="Center" Text="%" Margin="15"/>
        <TextBlock Grid.Column="2" Grid.Row="11" VerticalAlignment="Center" HorizontalAlignment="Center" Text="%" Margin="15"/>
        <TextBlock Grid.Column="2" Grid.Row="13" VerticalAlignment="Center" HorizontalAlignment="Center" Text="dan(a)" Margin="15"/>
       
        <!--#endregion-->
    </Grid>
</Window>
